# Tonglu

backend/: package-lock.json  pom.xml  xs_db_backup.sql
backend/filefile/1/20251203/: c6bf10d4-ff5d-4bb4-b94c-192bc9d24f5b.pptx
backend/src/main/java/com/cyd/xs/: XsApplication.java
backend/src/main/java/com/cyd/xs/Response/: Result.java
backend/src/main/java/com/cyd/xs/Utils/: ExpertSqlProvider.java  FileUploadUtil.java  MessageListSqlProvider.java  ResourceSqlProvider.java  ResultUtil.java  ResultVO.java  SecurityUtils.java  UploadUtil.java
backend/src/main/java/com/cyd/xs/config/: CustomUserPrincipal.java  FileUploadConfig.java  GlobalExceptionHandler.java  JsonListTypeHandler.java  JwtAuthenticationFilter.java  JwtConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  UploadConfig.java  WebMvcConfig.java
backend/src/main/java/com/cyd/xs/controller/Group/: GroupController.java
backend/src/main/java/com/cyd/xs/controller/Home/: HomeController.java
backend/src/main/java/com/cyd/xs/controller/Search/: SearchController.java
backend/src/main/java/com/cyd/xs/controller/Topic/: TopicController.java
backend/src/main/java/com/cyd/xs/controller/User/: AuthController.java
backend/src/main/java/com/cyd/xs/controller/content/: FileUploadController.java  QuickPublishController.java  UploadController.java
backend/src/main/java/com/cyd/xs/controller/expert/: ExpertApplyController.java  ExpertCenterController.java  ExpertContentOperateController.java  ExpertDashboardController.java  ExpertFollowController.java  ExpertHomeController.java  ExpertMessageController.java
backend/src/main/java/com/cyd/xs/controller/message/: MessageListController.java  MessageOperateController.java
backend/src/main/java/com/cyd/xs/controller/profile/: UserBrowseHistoryController.java  UserCollectionController.java  UserGroupController.java  UserProfileController.java  UserPublishedController.java
backend/src/main/java/com/cyd/xs/dto/ChatRoom/: ChatRoomDTO.java  ChatRoomDetailDTO.java  ChatRoomMessageDTO.java  EssenceNoteDTO.java
backend/src/main/java/com/cyd/xs/dto/Group/: GroupCreateDTO.java  GroupCreateResultDTO.java  GroupDTO.java  GroupDetailDTO.java  GroupDynamicDTO.java  GroupDynamicResultDTO.java  GroupJoinDTO.java  GroupResourceDTO.java  GroupResourceResultDTO.java
backend/src/main/java/com/cyd/xs/dto/Home/: HomeDTO.java  RecommendRefreshDTO.java
backend/src/main/java/com/cyd/xs/dto/Search/: SearchDTO.java
backend/src/main/java/com/cyd/xs/dto/Topic/: EssenceNoteRequest.java  TopicCommentDTO.java  TopicCommentLikeDTO.java  TopicCommentRequest.java  TopicDTO.java  TopicDetailDTO.java  TopicInteractDTO.java  TopicPostDTO.java  TopicPostRequest.java
backend/src/main/java/com/cyd/xs/dto/user/: ForgotPasswordResetDTO.java  LoginResponseDTO.java  UserHomeDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/cyd/xs/entity/Expert/: Comment.java  Expert.java  ExpertApply.java  ExpertMessage.java  Tags.java  UserFollow.java
backend/src/main/java/com/cyd/xs/entity/Group/: Group.java  GroupDynamic.java  GroupMember.java  GroupNotice.java  GroupResource.java  GroupTag.java
backend/src/main/java/com/cyd/xs/entity/Home/: Activity.java
backend/src/main/java/com/cyd/xs/entity/Topic/: Topic.java  TopicPost.java  TopicPostLike.java
backend/src/main/java/com/cyd/xs/entity/User/: CareerStageEnum.java  Entity.java  (+12 more)
backend/src/main/java/com/cyd/xs/exception/: BusinessException.java
backend/src/main/java/com/cyd/xs/mapper/: CollectionFolderMapper.java  CollectionMapper.java  CommentMapper.java  EntityMapper.java  ExpertApplyMapper.java  ExpertContentMapper.java  ExpertContentOperateMapper.java  ExpertDashboardMapper.java  ExpertMapper.java  ExpertMessageMapper.java  FollowMapper.java  LikeMapper.java  MessageListMapper.java  MessageOperateMapper.java  QuickPublishMapper.java  TagMapper.java  UserBrowseHistoryMapper.java  UserContentMapper.java  UserFollowMapper.java  UserGroupMapper.java  UserMapper.java  UserSearchMapper.java
backend/src/main/java/com/cyd/xs/service/: CollectionFolderService.java  CollectionService.java  CustomUserDetailsService.java  EntityService.java  ExpertApplyService.java  ExpertContentOperateService.java  ExpertContentService.java  ExpertDashboardService.java  ExpertFollowService.java  ExpertHomeService.java  ExpertMessageService.java  ExpertService.java  GroupService.java  HomeService.java  MessageListService.java  MessageOperateService.java  QuickPublishService.java  ResourceService.java  SearchService.java  TopicService.java  UserBrowseHistoryService.java  UserGroupService.java  UserService.java
backend/src/main/java/com/cyd/xs/util/: IDGenerator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/sql/: schema.sql
backend/src/main/resources/mapper/: MessageOperateMapper.xml  UserMapper.xml
backend/src/test/java/com/cyd/xs/: XsApplicationTests.java
(+144 files in other folders)
